##### Stateful & Stateless

> Stateful(상태 유지)

- 서버가 클라이언트의 상태를 보존하는 것



- 단점 : 

  - 응답 서버를 바꾸는 것이 어려움.

  - ![스크린샷 2022-10-10 오후 4.48.33](/Users/jihwankim/Desktop/Typora/스크린샷 2022-10-10 오후 4.48.33.png)

  - 상태 정보를 저장하고 있기 때문에 항상 같은 서버가 유지되어야 함.

    - 이때문에 서버를 확장하기가 어려움.

  - 장애가 발생하면 요청을 다시 해야 함.

    

> Stateless

- 서버가 클라이언트의 상태를 보관하지 않는 것.
  - 클라이언트가 필요한 정보를 다 담아서 서버에게 전송!
- 장점 :
  - 서버에 장애가 발생해도 상태 정보를 서버에서 보관하지 않기 때문에 다른 서버에 요청 보내면 됨
    - 이때문에 서버 확장성 높음(스케일 아웃)
    - ![스크린샷 2022-10-10 오후 4.56.02](/Users/jihwankim/Desktop/Typora/스크린샷 2022-10-10 오후 4.56.02.png)

- 단점 : 
  - 클라이언트가 추가 데이터 전송 
